<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gradient"
            android:elevation="25dp"
            android:gravity="left"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="@string/my_chat"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sms_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Hi Leo. Whats up?? I need a new logo for group."
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                tools:srcCompat="@drawable/ic_launcher" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:elevation="25dp"
            android:text="22:30"
            android:textAlignment="textEnd"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sms_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Simple, minimal and beauti.."
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                tools:srcCompat="@drawable/ic_launcher" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:elevation="25dp"
            android:text="22:31"
            android:textAlignment="textEnd"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/sms_shape_left"
            android:padding="20dp"
            android:text="Ok,I'll start next week. Send me documentios today."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:elevation="25dp"
            android:text="22:32"
            android:textAlignment="textStart"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sms_shape"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Oh. That's great"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    tools:srcCompat="@drawable/smile" />

            </LinearLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                tools:srcCompat="@drawable/ic_launcher" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:elevation="25dp"
            android:text="22:33"
            android:textAlignment="textEnd"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/post"
            android:gravity="center"
            android:padding="20dp"


            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/imageW"
                android:layout_height="@dimen/imageH"
                android:layout_gravity="left"
                tools:srcCompat="@drawable/_1" />

            <TextView
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text=""
                android:textColor="#F8F6F6"
                tools:srcCompat="@drawable/_1" />

            <ImageView
                android:layout_width="@dimen/imageW"
                android:layout_height="@dimen/imageH"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                tools:srcCompat="@drawable/_2" />

            <ImageView

                android:layout_width="@dimen/imageW"
                android:layout_height="@dimen/imageH"
                android:layout_gravity="right"
                tools:srcCompat="@drawable/_3" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>